<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="local" id="5631933f-212f-4e4b-b987-f6e9f62fe1ee" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="TextEditor\Resources\" />
    <DeploymentItem filename="TextEditorTests\Resources\" />
    <DeploymentItem filename="TextEditor\UserData\SnippetLibrary.xml" />
    <DeploymentItem filename="TextEditorTests\Resources\DocumentExample.txt" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>